*
!/bin/
!/bin/mingw32/
!/bin/mingw64/
!/bin/linux32/
!/bin/linux64/
!/bin/osx32/
!/bin/osx64/
!/bin/mingw32/clib/
!/bin/mingw64/clib/
!/bin/linux32/clib/
!/bin/linux64/clib/
!/bin/osx32/clib/
!/bin/osx64/clib/
!/csrc/
!/media/

!/socket.*
!/mime.lua
!/ltn12.lua
!/socket/
!/socket/**

!/bin/mingw32/clib/socket/
!/bin/mingw32/clib/socket/**
!/bin/mingw64/clib/socket/
!/bin/mingw64/clib/socket/**
!/bin/linux32/clib/socket/
!/bin/linux32/clib/socket/**
!/bin/linux64/clib/socket/
!/bin/linux64/clib/socket/**
!/bin/osx32/clib/socket/
!/bin/osx32/clib/socket/**
!/bin/osx64/clib/socket/
!/bin/osx64/clib/socket/**

!/bin/mingw32/socket_*
!/bin/mingw64/socket_*
!/bin/linux32/libsocket_*
!/bin/linux64/libsocket_*
!/bin/osx32/libsocket_*
!/bin/osx64/libsocket_*

!/bin/mingw32/clib/mime/
!/bin/mingw32/clib/mime/**
!/bin/mingw64/clib/mime/
!/bin/mingw64/clib/mime/**
!/bin/linux32/clib/mime/
!/bin/linux32/clib/mime/**
!/bin/linux64/clib/mime/
!/bin/linux64/clib/mime/**
!/bin/osx32/clib/mime/
!/bin/osx32/clib/mime/**
!/bin/osx64/clib/mime/
!/bin/osx64/clib/mime/**

!/bin/mingw32/mime_*
!/bin/mingw64/mime_*
!/bin/linux32/libmime_*
!/bin/linux64/libmime_*
!/bin/osx32/libmime_*
!/bin/osx64/libmime_*

!/csrc/socket/
!/csrc/socket/**
