*
!/bin/
!/bin/mingw32/
!/bin/mingw64/
!/bin/linux32/
!/bin/linux64/
!/bin/osx32/
!/bin/osx64/
!/bin/mingw32/clib/
!/bin/mingw64/clib/
!/bin/linux32/clib/
!/bin/linux64/clib/
!/bin/osx32/clib/
!/bin/osx64/clib/
!/csrc/
!/media/

!/socket*
!/mime.lua
!/ltn12.lua
!/socket/
!/socket/**

!/bin/mingw32/clib/socket/
!/bin/mingw32/clib/socket/**
!/bin/mingw64/clib/socket/
!/bin/mingw64/clib/socket/**
!/bin/linux32/clib/socket/
!/bin/linux32/clib/socket/**
!/bin/linux64/clib/socket/
!/bin/linux64/clib/socket/**
!/bin/osx32/clib/socket/
!/bin/osx32/clib/socket/**
!/bin/osx64/clib/socket/
!/bin/osx64/clib/socket/**

!/bin/mingw32/clib/mime/
!/bin/mingw32/clib/mime/**
!/bin/mingw64/clib/mime/
!/bin/mingw64/clib/mime/**
!/bin/linux32/clib/mime/
!/bin/linux32/clib/mime/**
!/bin/linux64/clib/mime/
!/bin/linux64/clib/mime/**
!/bin/osx32/clib/mime/
!/bin/osx32/clib/mime/**
!/bin/osx64/clib/mime/
!/bin/osx64/clib/mime/**

!/csrc/socket/
!/csrc/socket/**
